# eg-libs

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: eg-libs.base-conventions.gradle.kts  eg-libs.kotlin-conventions.gradle.kts  eg-libs.paper-conventions.gradle.kts  eg-libs.test-fixtures-conventions.gradle.kts
config/: build.gradle.kts
config/src/top/enchantedgrass/egLibs/config/: AbstractConfigurationRegistry.kt  Configuration.kt  ConfigurationRegistry.kt
config/src/top/enchantedgrass/egLibs/config/yaml/: GlobalYamlConfigurationRegistry.kt  YamlConfiguration.kt  YamlConfigurationRegistry.kt
config/test/top/enchantedgrass/egLibs/config/yaml/: TestConfigObject.kt
core/: build.gradle.kts
core/src/top/enchantedgrass/core/: EgJavaPlugin.kt  EgPlugin.kt
core/src/top/enchantedgrass/egLibs/: EgJavaPlugin.kt  EgPlugin.kt
core/src/top/enchantedgrass/egLibs/component/: Component.kt  Placeholders.kt
core/src/top/enchantedgrass/egLibs/config/: AbstractConfigurationRegistry.kt
core/src/top/enchantedgrass/egLibs/config/yaml/: GlobalYamlConfigurationRegistry.kt  YamlConfigurationRegistry.kt
core/src/top/enchantedgrass/egLibs/extensions/: Component.kt
core/src/top/enchantedgrass/egLibs/items/: FastItemStack.kt  FastItemStackConverter.kt
core/src/top/enchantedgrass/egLibs/jackson/: BukkitColor.kt  BukkitLocation.kt  BukkitTrimMaterial.kt  EgMessage.kt  JacksonMapperContainer.kt  JacksonYaml.kt
core/src/top/enchantedgrass/egLibs/messages/: Message.kt
core/src/top/enchantedgrass/egLibs/plugin/: EgJavaPlugin.kt  EgPlugin.kt  Key.kt
core/src/top/enchantedgrass/egLibs/registry/: Registrable.kt  Registry.kt  RegistryImpl.kt
core/test/top/enchantedgrass/egLibs/config.yaml/: GlobalYamlConfigurationRegistryTest.kt  YamlConfigurationRegistryTest.kt  YamlConfigurationTest.kt
core/test/top/enchantedgrass/egLibs/items/: FastItemStackConverterTest.kt
core/test/top/enchantedgrass/egLibs/jackson/: BukkitColorTest.kt  BukkitLocationTest.kt  EgMessageTest.kt
core/test/top/enchantedgrass/egLibs/messages/: EgMessageKtTest.kt
core/test/top/enchantedgrass/egLibs/plugin/: EgJavaPluginTest.kt  EgPluginKtTest.kt  KeyKtTest.kt
core/test/top/enchantedgrass/egLibs/registry/: RegistryImplTest.kt
core/testFixtures/top/enchantedgrass/egLibs/fixtures/plugin/: MockkEgJavaPlugin.kt  TestPluginClassLoader.kt
gradle/: libs.versions.toml  platformLibs.versions.toml
nbt/: build.gradle.kts
registry/: build.gradle.kts
registry/src/top/enchantedgrass/egLibs/registry/: RegistryImpl.kt
version-catalogs/: libs.versions.toml  paperLibs.versions.toml  testLibs.versions.toml
