# Project
group=top.enchantedgrass
version=0.0.1-SNAPSHOT
# Java
jdk.version=17
# Gradle
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# Kotlin
kotlin.code.style=official
