[versions]
paper = "1.20.2-R0.1-SNAPSHOT"
mccoroutine = "2.13.0"

[bundles]
mccoroutine-bukkit = ["mccoroutine-bukkit-api", "mccoroutine-bukkit-core"]

[libraries]
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
mccoroutine-bukkit-api = { module = "com.github.shynixn.mccoroutine:mccoroutine-bukkit-api", version.ref = "mccoroutine" }
mccoroutine-bukkit-core = { module = "com.github.shynixn.mccoroutine:mccoroutine-bukkit-core", version.ref = "mccoroutine" }
